zaphod66/gha_08_custom/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get npm dependencies and cache them'
inputs:
  use-cache:
    description: 'Use cache'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Wether cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.use-cache == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.use-cache != 'true'
      run: |
        npm ci
        echo "cache=${{ inputs.use-cache }}" >> $GITHUB_OUTPUT
      shell: bash

zaphod66/gha_08_custom/.github/workflows/deploy.yml
- name: Get & Cache Dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    use-cache: 'false'